<!-- pages/search.v1/search.wxml -->
<view class="container">
  <!-- 上部 -->
  <view class="display">
    <!-- header -->
    <view class="header">
      <image class="header-icon-person" src='/assets/image/search_person.png'></image>
      <view class="header-right">
        <image class="header-icon-battery" src='/assets/image/search_battery.png'></image>
        <image class="header-icon-help" src='/assets/image/search_help.png'></image>
      </view>
    </view>
    <!-- 圈圈部分 -->
    <view class="circle-time">
      <block wx:if="{{false && !state.isLink}}">
        <image class="search-face" src="/assets/image/smail.png" />
        <text class="search-desc">正在寻找设备...</text>
        <image class="search-device" src="/assets/image/search_device.svg" />
      </block>
      <block wx:else>
        <!-- <image class="search-device" src="/assets/image/search_run.png" /> -->
        <canvas style='margin-left:auto;margin-right:auto;width:300px;height:300px;' canvas-id="clock"/>
      </block>
    </view>
  </view>
  <!-- 下部 -->
  <view class="controller">
    <!-- 力度 -->
    <view class="section panel">
      <view class="section-left"></view>
      <text class="section-title">力度</text>
    </view>
    <view class="section_body">
      <slider class="slider" bindchanging="changeIntensity" min="0" max="500" left-icon="cancel" activeColor="#F3B291" block-size="22" right-icon="success_no_circle" />
    </view>
    <!-- 模式 -->
    <view class="section panel">
      <view class="section-left"></view>
      <text class="section-title">模式</text>
    </view>
    <view class="section_mode">
      <view class="item" bind:tap="setMode" data-mode="0">
        <image class='item-img' src='{{state.mode==0?imgs.mode1_on:imgs.mode1_off}}'></image>
        <text class="item-img-desc">斗姨妈</text>
      </view>
      <view class="item" bind:tap="setMode" data-mode="1">
        <image class='item-img' src='{{state.mode==1?imgs.mode2_on:imgs.mode2_off}}'></image>
        <text class="item-img-desc">减肉肉</text>
      </view>
      <view class="item" bind:tap="setMode" data-mode="2">
        <image class='item-img' src='{{state.mode==2?imgs.mode3_on:imgs.mode3_off}}'></image>
        <text class="item-img-desc">揉一揉</text>
      </view>
      <view class="item" bind:tap="setMode" data-mode="3">
        <image class='item-img' src='{{state.mode==3?imgs.mode4_on:imgs.mode4_off}}'></image>
        <text class="item-img-desc">放轻松</text>
      </view>
    </view>
  </view>
</view>