/* pages/search.v1/search.wxss */
.container{
  width:100%;
  height:100%;
}
.display{
  width: 100%;
  height: 200px;
  background:'/assets/image/search_background.png' no-repeat;
}
.header{
  display: flex;
  flex-direction: row;
  height:25px;
}
.header-icon{
  width:25px;
  height:25px;
}
.section_title{
  margin-left:10px;
  padding-left: 5px;
  border-left: 3px solid red;
}
.section_mode{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.item-img{
  width:50px;
  height:50px;
}