<!--pages/search.v1/search.wxml-->
<block class="container">
<!--上部  -->
<view class="display">
  <!--header  -->
  <view class="header">
    <image class="header-icon" src='/assets/image/search_person.png'></image>
    <block>
     <image class="header-icon" src='/assets/image/search_battery.png'></image>
     <image class="header-icon" src='/assets/image/search_help.png'></image>
    </block>
  </view>
  <!--圈圈部分  -->
  <view class="circle-time"></view>
</view>
<!--下部  -->
<block class="controller">
<!--力度  -->
<block>
    <view class="section panel">
      <text class="section_title">力度</text>
    </view>
    <view class="section_body">
      <slider 
        bindchange="changeWorkTime" 
        min="1"
        max="5"
        value="{{workTime}}"
        left-icon="cancel" 
        right-icon="success_no_circle"/>
    </view>
</block>
<!--模式  -->
<block>
    <view class="section panel">
      <text class="section_title">模式</text>
    </view>
    <view class="section_mode">
      <view class="item">
        <image class='item-img' src='/assets/image/search_mode11.png'></image>
      </view>
       <view class="item">
        <image class='item-img' src='/assets/image/search_mode20.png'></image>
      </view>
       <view class="item">
        <image class='item-img' src='/assets/image/search_mode30.png'></image>
      </view>
      <view class="item">
        <image class='item-img' src='/assets/image/search_mode40.png'></image>
      </view>
    </view>
</block>
</block>
</block>